{
    "require": {
        "mikecao/flight": "^1.3",
        "nfephp-org/sped-nfe": "^5.1",
        "nfephp-org/sped-da": "^0.1.9",
        "tecnickcom/tcpdf": "^6.4",
        "raelgc/template": "dev-master"
    },
    "minimum-stability": "dev"
}
